MONGODB_URI=mongodb+srv://sohaibsaadat9:03122874454@cluster0.hekwsba.mongodb.net/frenchEmperio?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_NAME=dmgjyiyda
CLOUDINARY_API_KEY=333565952424156
CLOUDINARY_SECRET_KEY=9-ztyXkoJ7Fhu_Nm2udBcBcYjEQ